<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Disp">

    <TextView
        android:id="@+id/tvOutputNum"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="340dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etInputNum1"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etInputNum2"
        app:layout_constraintEnd_toEndOf="@+id/etInputNum2"
        app:layout_constraintStart_toStartOf="@+id/etInputNum2" />

    <EditText
        android:id="@+id/etInputNum2"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tvOutputNum"
        app:layout_constraintEnd_toEndOf="@+id/tvOutputNum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvOutputNum" />

    <Button
        android:id="@+id/btnOpeFlag_1"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOutputNum" />

    <Button
        android:id="@+id/btnOpeFlag_2"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/btnOpeFlag_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnOpeFlag_1"
        app:layout_constraintTop_toBottomOf="@+id/btnOpeFlag_1" />

    <Button
        android:id="@+id/btnOpeFlag_3"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="@+id/btnOpeFlag_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnOpeFlag_2"
        app:layout_constraintTop_toBottomOf="@+id/btnOpeFlag_2" />

    <Button
        android:id="@+id/btnOpeFlag_4"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginBottom="56dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnOpeFlag_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnOpeFlag_3"
        app:layout_constraintTop_toBottomOf="@+id/btnOpeFlag_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:text="Number1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etInputNum1"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:text="Number2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etInputNum2"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="Answer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOutputNum"
        app:layout_constraintEnd_toStartOf="@+id/tvOutputNum"
        app:layout_constraintTop_toTopOf="@+id/tvOutputNum" />

</androidx.constraintlayout.widget.ConstraintLayout>